.dashboard{
    /* left: 300px; */
    /* display: flex; */
    /* flex-direction: column; */
    /* 
    align-items: center;
    width: 100%;
    height: 10%; */
    position: relative;
}
.Date{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
    margin-bottom: 20px;

}
.card {
    padding: 1rem;
    background-color: #fff;
    max-width: 320px;
    border-radius: 20px;
    box-shadow: 10px 10px #323232;
    border: 3px solid #323232;
  }
  
  .title {
    display: flex;
    align-items: center;
  }
  
  .title span {
    position: relative;
    padding: 0.5rem;
    background-color: #10B981;
    width: 1.5rem;
    height: 1.5rem;
    border-radius: 9999px;
  }
  
  .title span svg {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: #ffffff;
    height: 1rem;
  }
  
  .title-text {
    margin-left: 0.5rem;
    color: #374151;
    font-size: 25px;
    font-weight: bolder;
  }
  
  .percent {
    margin-left: 0.5rem;
    color: #02972f;
    font-weight: 600;
    display: flex;
  }
  
  .data {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
  }
  
  .data p {
    margin-top: 1rem;
    margin-bottom: 1rem;
    color: #1F2937;
    font-size: 2.25rem;
    line-height: 2.5rem;
    font-weight: 700;
    text-align: left;
  }
  
  .data .range {
    position: relative;
    background-color: #E5E7EB;
    width: 100%;
    height: 0.5rem;
    border-radius: 0.25rem;
  }
  
  .data .range .fill {
    position: absolute;
    top: 0;
    left: 0;
    background-color: #10B981;
    width: 50%;
    height: 100%;
    border-radius: 0.25rem;
  }

  .dashboard-title {
    font-size: 5em;
    color: #092139;
    margin-bottom: 20px;
    text-align: center;

  }
  
  .card-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
  }
  
  .card {
    background-color: #fff;
    /* border-radius: 10px; */
    /* box-shadow: 0 2px 5px rgba(0, 0, 0, 0.15); */
    /* margin-bottom: 20px; */
    /* padding: 20px; */
    flex: 1 0 200px; 
    /* flex-grow | flex-shrink | flex-basis */
  }
  
  @media (max-width: 600px) {
    .card-container {
      flex-direction: column;
    }
  }